{
  "mcpServers": {
    "gravity": {
      "command": "D:/Dharu/MCP/Gravity/Gravity/mcp-server/start-server.bat",
      "args": [],
      "disabled": false,
      "autoApprove": [
        "diagnose_layout",
        "connect_browser",
        "get_computed_layout",
        "highlight_element"
      ]
    }
  }
}